CLOUDINARY_CLOUD_NAME=dnf08ma2k
CLOUDINARY_API_KEY=477951986676354
CLOUDINARY_API_SECRET=F05X1Lv1GeueZB6CZduyd-RwdbU

MONGO_URI="mongodb+srv://siddhant:test123@experiment.yyakj2d.mongodb.net/?retryWrites=true&w=majority&appName=experiment"
